*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 1px solid black;
}

body {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    min-width: 441px;
    display: flex;
    flex-direction: column;
}



/* HERO SECTION */


.hero {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    color: #fff;
    min-height: fit-content;
    padding-bottom: 5%;
    

}

.header {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    min-width: 441px;
    max-width: 1500px;
    margin: 30px auto 20px;
    padding: 0 30px;
    gap: 30px;
    
}

@media only screen and (max-width: 507px) {
    .header { 
        justify-content: center;
        margin: 20px auto 0;
        align-items: center;
        padding: 0;
    }

}


@media only screen and (max-width: 852px) {
    .hero-content { 
        justify-content: center;
        align-items: center;
    }

    .hero-right, .hero-button {
        margin: auto;
    }

    .hero-left {
        max-width: 450px;
        margin: auto;
    }

    .hero-text, .hero-heading {
        text-align: center;
    }

    .hero-right {
        max-width: 500px;
    }

    

}

@media only screen and (min-width: 999px) {
    .info-card img {
        margin-bottom: 25px;
    }
}



.hero-content {
    display: flex;
    justify-content: space-between;
    align-items:center;
    gap: 30px;
    max-width: 80%;
    margin: 0 auto;
    flex-wrap: wrap;
    padding: 20px 50px;
    max-width: 1500px;
    
}

.hero-heading {
    min-width: 260px;
    font-size: 45px;
    font-weight: 700;
    
    
}

.hero-text {
    min-width: 272px;
    font-size: 20px;
}

.nav-list {
    display: flex;
    column-gap: 20px;
    padding: 10px 0;
}

li {
    list-style: none;
}


.hero-right {
    flex: 3 3 0;
    max-width: 700px;
    min-width: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-left { 
    flex: 2;
    display: flex;
    flex-direction: column;
    max-height: 255px;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: nowrap;
    margin-left: auto;
    gap: 20px;

}

.hero-button {
    width: 100px;
    height: 40px;
    min-height: 40px;
    border: none;
    background-color: #3882f6;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    border-radius: 5px;
    text-align: center;
}

.main-img {
    max-width: 100%;
    min-width: 333px;
    flex: 1 1 0;
}


/* RANDOM INFORMATION SECTION */



.info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: fit-content;
    
}

.info-content {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: space-evenly;
    max-width: 1500px;
    gap: 1%;
    margin: 1% auto;
    
}

.info-heading {
    margin: 0 auto;
    font-size: 33px;
    text-align: center;
    margin: 30px;
    color: #1F2937;
}

.info-cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
    margin-bottom: 50px;
    gap: 20px;
}



.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    max-width: 200px;
    min-width: 200px;
    margin-top: 30px;
    border: 2px solid #3882f6;
    border-radius: 7px;
    padding: 15px;
}

.info-card img {
    width: 80px;
}

.info-card-text {
    text-align: center;
    width: 95%;
    font-size: 20px;
}

/* TESTIMONIAL SECTION */

.testimonial {
    background-color: #E5E7EB;
    display: flex;
}

.testimonial-container {
    width: 80%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    margin: 70px auto;
    gap: 20px;
    padding: 30px;

}

.quote  {
    font-weight:  300;
    font-size: 32px;
    font-style: italic;
    line-height: 50px;
}

.quote-name {
    font-weight: 500;
    font-size: 24px;
    margin-left: auto;
    
}

/* CONTACT SECTION */




/* FOOTER */

footer {
    background-color: #1F2937;
    color: white;
    display: flex;
    width: 100%;
    height: 70px;
}

footer p {
    margin: auto;
}